.menu{
	grid-template-columns: 1fr 1fr;
	display: grid;
	height: 75px;
	grid-gap: 10px;
}
.logo{
	background-image:url(../logo.jpg);
	background-repeat: no-repeat;
}
a{
	text-decoration: none;
}
li{
	background: orange;
	color: white;
	padding: 22px;
	list-style: none;
	text-align: center;
}
li:hover{
	background: white;
	color: black;
	padding: 20px;
	border: 2px orange solid;
}
.header{
	height: 200px;
	text-align: center;
	grid-template-columns: 1fr 1fr;
	display: inline block;
}
 /* slideshow  */
@keyframes slideshow {
	10% {left: 0;}
	20% {left: 0;}
	30% {left: -100%;}
	40% {left: -100%;}
	50% {left: -200%;}
	60% {left: -200%;}
	70% {left: -300%;}
	80% {left: -300%;}
	90% {left: -400%;}
	100% {left: -400%}
}


#slider{
	overflow:hidden;
	width:50%;
	margin:5px auto; 
	border: 5px solid transparent;
	border-radius: 10px;
}
#slider figure img{
	width:20%;
	float:left;
}
#slider figure{
	position:relative;
	width:500%;
	margin:0;
	left:0;
	text-align:left;
	animation:20s slideshow infinite
}

@media screen and (max-width: 767px) {#slider {overflow: hidden; width: 100%; margin: 0 auto;}}
.logo{
	
}
.title{
	text-align: center;
	font-size: 20px;
}
.article{
	grid-template-columns: 3fr 1fr;
	display: grid;
	height: 400px;
	text-align: justify;
}
p{
	text-align: center;
	margin: 10px;
	font-size: 50px;
}
.text{
	margin-top: 10px;
	background: orange;
}
.picture{
	background-image: url(../images/picture.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.slideshow{
	height: 250px;
	background: black;
	margin-top: 100px;
	border-radius: 10px;
}
.footer{
	height; 80px;
	background: black;
	color: white;
	text-align: center;
}